# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray

# Set default figure size
figure.figsize : 4, 3
figure.dpi: 300
# Set x axis
xtick.top: False
xtick.direction : in
xtick.major.size : 5
xtick.major.width : 0.8
xtick.minor.size : 4
xtick.minor.width : 0.8
xtick.minor.visible : False

# Set y axis
ytick.right: False
ytick.direction : in
ytick.major.size : 5
ytick.major.width : 0.8
ytick.minor.size : 4
ytick.minor.width : 0.8
ytick.minor.visible : False

# Set line widths
axes.linewidth : 0.8
grid.linewidth : 0.5
lines.linewidth : 1.5

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
#font.family: serif
#font.serif: Arial
# mathtext.fontset: cm  # cm = Computer Modern

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} 
#font.weight: bold
font.size: 8
axes.labelsize: 8
#axes.titlesize: 9